<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.detail.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="link to github.com/username/repo_name"
            android:textColor="@color/name_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="License"
            android:textColor="@color/description_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_link" />

        <TextView
            android:id="@+id/tv_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Apache-2.0"
            android:textColor="@color/description_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/tv_stargazers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:contentDescription="stargazers_count"
            android:text="259"
            android:textColor="@color/gold_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/tv_foks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textColor="@color/forks_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_watchers"
            app:layout_constraintStart_toEndOf="@+id/tv_stargazers_count"
            app:layout_constraintTop_toTopOf="@+id/tv_stargazers_count" />

        <TextView
            android:id="@+id/tv_watchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="10"
            android:textColor="@color/watchers_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_watchers_word"
            app:layout_constraintTop_toTopOf="@+id/tv_stargazers_count" />
        <TextView
            android:id="@+id/tv_forks_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="forks"
            android:textColor="@color/description_color"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tv_foks"
            app:layout_constraintTop_toTopOf="@+id/tv_stargazers_count" />

        <TextView
            android:id="@+id/tv_stars_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="stars"
            android:textColor="@color/description_color"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tv_stargazers_count"
            app:layout_constraintTop_toTopOf="@+id/tv_stargazers_count" />

        <TextView
            android:id="@+id/tv_watchers_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="watchers"
            android:textColor="@color/description_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_stargazers_count" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Mobile Kotlin resources\n Thi is Kotlin MultiPlatform library that provides access to the resources on iOS &amp; Android with the support of the default system location."
            android:textColor="@color/description_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_stargazers_count" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>